{
  "name": "creator-tank",
  "version": "1.0.0",
  "description": "Local-first desktop application for content creators",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Basudev-Das25/CreatorTank"
  },
  "main": "./out/main/index.js",
  "author": "Basudev Das",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^18.19.14",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/sql.js": "^1.4.9",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^33.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}